{
  "name": "মুহাসাবাপত্র - দৈনন্দিন কাজের হিসাব",
  "short_name": "মুহাসাবাপত্র",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#667eea",
  "description": "দৈনন্দিন কাজের হিসাব ও আত্মপর্যালোচনার অ্যাপ",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
